<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        
        <meta charset = "utf-8" name = "viewport" content = "with=device-width,
         initial-scale=1.">
        <meta name = "keywords" content = "exhibits, museum, pictures"> 
        <link rel = "stylesheet" href = "stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,700;1,200;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- add an icon to the tab -->
        <style type = "text/css">
        /* label {
            display: flex;
            align-items: center;
        } */

        span::after {
            padding-left: 5px;  
        }
        input {
            font-size: xx-large;
        }
        input:invalid + span::after {
            content: '✖ There is no event on this date.';
            font-size: xx-large
        }

        input:valid+span::after {
            content: '✓ There is an event on this date.';
            font-size: xx-large;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        /* body {
            font-size: 30px; 
            text-align: center; 
            font-weight: bold; 
        } */
        
        .box {
            display: flex; flex-grow: 2; flex-direction: row; 
            padding: 0.3rem;
        }
        
        .home {
            text-align: center; font-size: 2.5rem; width: 3rem; padding: 2rem,1rem; flex-grow: 1; 
            margin:0.375rem; 
        }
        </style>

    </head>
    <body>
            <!-- navbar-->
        <section class ="header">
            <nav>
                <a href = "home.html"> <img src = "logo.png"></a>
                <div class = "nav-links" id = "navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href ="home.html">HOME</a></li>
                        <li><a href ="exhibit.html">PERMANENT EXHIBITS</a></li>
                        <li><a href ="exhibitSub.html">OTHER EXHIBITS</a></li>
                        <li><a href ="funding.html" title = "contribute :)">DONATE TO US</a></li>
                        <li><a href ="careers.html">WORK FOR US</a></li>
                        <li><a href ="events.html">EVENTS</a></li>
                        <li><a href ="visit.html">VISIT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        </section>
        <h1>Program of Events</h1>
        <section class = "content">

              <br>
              
              <div>
                  
                  <p>
                      <b>Teen Talk: Meet Teens Interested <br> in the Arts</b><br>
                      Free Admission for All<br>
                      Tuesday, March 15, 2022<br>
                  </p>
                  <img src="image1.jpg" style="width:40%">
              </div>
              
              <br>
              
              <div>
                  <hr>
                  <p>
                      <b>Special Lecture: Concepts of <br>Expressionism</b><br>
                      Guest Lecturer Featured!<br>
                      Wednesday, March 16, 2022<br>
                  </p>
                  <img src="image2.jpg" style="width:40%">
              </div>
              <br>
              <div>
                  <hr>
                  <p>
                      <b>Dance Performance</b><br>
                      Featured in the Auditorium<br>
                      Thursday, March 17, 2022<br>
                  
                  </p>
                  <img src="image3.jpg" style="width:40%">
              </div>
              
              <br>
              <div>
                  <hr>
                  <p>
                      <b>Special Arts and Crafts Workshop</b><br>
                      Free for Children Under 11<br>
                      Friday, March 18, 2022<br>
                  
                  </p>
                  <img src="image4.jpg" style="width:40%">
                  
              </div>
              <div class="item">
                    <form>
                       <label>
                        <p><b>March Events: </b></p> <br>
                        <input type="date" name="events" min="2022-03-15" max="2022-03-18" required pattern="\d{4}-\d{2}-\d{2}">
                        <span class="validity"></span>
                      </label>
                  </form>
              </div>

                            
        </section>

                            <!-- footer  -->


        <section class = "footer">
            <hr>
            <p> <b>About Us</b> <br/>
                Want to see marvelous wonders that can be educational and fun 
                for the whole family or perfect for a school trip? Come on over 
                to LAAM Museum. Admire paintings, view lectures, 
                 meet other like-minded individuals interested in the arts, and more. 
                  Tickets are on sale today! <br>
                <b>© Museum, LLC. All rights reserved.</b>
            </p>
            <div class = "icons"> 
                <a href = "https://www.facebook.com/abdulrahman.ahmed.labib"><i class="fa fa-facebook"></i></a>
                <a href = "https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                <a href = "https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a href = "https://www.linkedin.com/in/abdulrahman-labib/"><i class="fa fa-linkedin"></i></a>
                
                
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by Frontenders</p>
        </section>
        <!-- set a background image with somebody speaking -->
        <!-- slogan in the middle of the page -->
        <!-- "Take a look at conferences we hosted" big button -->

                    <!-- JavaScript for toggle menu -->
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>
